# Advent-of-code-2024

./: .gitignore  AdventOfCode2024.sln
aocUtils/: ArrayExtensions.cs  Class1.cs  CombinationGenerator.cs  Coordinate2D.cs  Direction.cs  LinkedNode.cs
aocUtils/IO/: TextFileReader.cs
day-01/: Program.cs  day-01.csproj
day-02/: Program.cs  day-02.csproj
day-03/: Program.cs  day-03.csproj
day-04/: Program.cs  day-04.csproj
day-05/: Program.cs  day-05.csproj
day-06/: Direction.cs  Program.cs  day-06.csproj
day-07/: Program.cs  day-07.csproj
day-08/: Program.cs  day-08.csproj
day-09/: DiskSpace.cs  Program.cs  day-09.csproj
day-10/: Day10Node.cs  Program.cs  day-10.csproj
day-11/: DefaultRule.cs  FirstRule.cs  IRule.cs  Program.cs  SecondRule.cs  day-11.csproj
day-12/: Day12Node.cs  GardenGroup.cs  Program.cs  day-12.csproj
day-13/: ClawMachine.cs  Program.cs  day-13.csproj
day-14/: Program.cs  Robot.cs  day-14.csproj
day-14/inputs/: Robot.cs  real-input.txt
day-15/: Box.cs  Program.cs  day-15.csproj
day-16/: Day16Node.cs  Program.cs  day-16.csproj
day-17/: Program.cs  Registar.cs  day-17.csproj
day-17/inputs/: real-input.txt
day-18/: Day18Node.cs  Program.cs  day-18.csproj
day-18/inputs/: real-input.txt
day-19/: MemoisedCombinator.cs  Program.cs  day-19.csproj
day-20/: Day20Node.cs  Program.cs  day-20.csproj
day-21/: DirectionalPad.cs  NumericPad.cs  Program.cs  day-21.csproj
day-22/: Program.cs  day-22.csproj
day-22/inputs/: real-input.txt
day-23/: Day23Node.cs  Program.cs  day-23.csproj
day-24/: Instructions.cs  Program.cs  day-24.csproj
day-24/inputs/: fixed-input.txt  real-input-fixed.txt
day-25/: Program.cs  day-25.csproj
day-25/inputs/: example.txt  real-input.txt
