C:\projects\AdventOfCode\2024\ConsoleApp1\day-01\bin\Debug\net8.0\AOC-2024.exe
C:\projects\AdventOfCode\2024\ConsoleApp1\day-01\bin\Debug\net8.0\AOC-2024.deps.json
C:\projects\AdventOfCode\2024\ConsoleApp1\day-01\bin\Debug\net8.0\AOC-2024.runtimeconfig.json
C:\projects\AdventOfCode\2024\ConsoleApp1\day-01\bin\Debug\net8.0\AOC-2024.dll
C:\projects\AdventOfCode\2024\ConsoleApp1\day-01\bin\Debug\net8.0\AOC-2024.pdb
C:\projects\AdventOfCode\2024\ConsoleApp1\day-01\obj\Debug\net8.0\day-01.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\AdventOfCode\2024\ConsoleApp1\day-01\obj\Debug\net8.0\day-01.AssemblyInfoInputs.cache
C:\projects\AdventOfCode\2024\ConsoleApp1\day-01\obj\Debug\net8.0\day-01.AssemblyInfo.cs
C:\projects\AdventOfCode\2024\ConsoleApp1\day-01\obj\Debug\net8.0\day-01.csproj.CoreCompileInputs.cache
C:\projects\AdventOfCode\2024\ConsoleApp1\day-01\obj\Debug\net8.0\AOC-2024.dll
C:\projects\AdventOfCode\2024\ConsoleApp1\day-01\obj\Debug\net8.0\refint\AOC-2024.dll
C:\projects\AdventOfCode\2024\ConsoleApp1\day-01\obj\Debug\net8.0\AOC-2024.pdb
C:\projects\AdventOfCode\2024\ConsoleApp1\day-01\obj\Debug\net8.0\day-01.genruntimeconfig.cache
C:\projects\AdventOfCode\2024\ConsoleApp1\day-01\obj\Debug\net8.0\ref\AOC-2024.dll
C:\projects\AdventOfCode\2024\ConsoleApp1\day-01\bin\Debug\net8.0\inputs\example.txt
C:\projects\AdventOfCode\2024\ConsoleApp1\day-01\bin\Debug\net8.0\inputs\real-input.txt
C:\projects\AdventOfCode\2024\ConsoleApp1\day-01\bin\Debug\net8.0\aocUtils.dll
C:\projects\AdventOfCode\2024\ConsoleApp1\day-01\bin\Debug\net8.0\aocUtils.pdb
C:\projects\AdventOfCode\2024\ConsoleApp1\day-01\obj\Debug\net8.0\day-01.csproj.AssemblyReference.cache
C:\projects\AdventOfCode\2024\ConsoleApp1\day-01\obj\Debug\net8.0\day-01.csproj.Up2Date
